# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!


# -----------------------------------------------------------------------------
# general setting
# -----------------------------------------------------------------------------

gaps top 3
gaps bottom 3
gaps right 3
gaps left 3
gaps inner 3

# Only show border when a workspace has multiple container
smart_borders on

# Configure border style <normal|1pixel|pixel xx|none|pixel>
new_window pixel 3
new_float normal

# Hide borders
hide_edge_borders none

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font xft:Hack Nerd Font, FontAwesome 11

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
# font pango:DejaVu Sans Mono 11

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# -----------------------------------------------------------------------------
# workspace & window rule
# -----------------------------------------------------------------------------

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4 WWW
set $ws5 5 CHAT
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9 MUSIC
set $ws10 10

# Define names for default workspaces for which named with usage of 'workspace'.
set $ws_web 4 WWW
set $ws_chat 5 CHAT
set $ws_music 9 MUSIC

# workspace assign rule ( to physical output )
workspace "$ws1" output primary
workspace "$ws2" output primary
workspace "$ws3" output primary
workspace "$ws_web" output DP-0
workspace "$ws_chat" output DP-0
workspace "$ws_music" output DP-0

# window assign rule
assign [class="firefox"] $ws_web
assign [class="qutebrowser"] $ws_web
assign [class="Slack"] $ws_chat
for_window [class="Spotify"] move to workspace $ws_music

# window to be float on default
for_window [class="zoom"] floating enable
for_window [class="mpv"] floating enable
for_window [title="Picture-in-Picture"] border pixel 2

# Never focus zoom window, since zoom does't give appropriate X window property.
no_focus [class="zoom"]

# -----------------------------------------------------------------------------
# autostart app
# -----------------------------------------------------------------------------

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- $HOME/.config/i3/i3lock.sh

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# start polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# start picom
exec_always --no-startup-id picom

# start fcitx
exec_always --no-startup-id fcitx5

# set background
exec --no-startup-id feh --bg-scale ~/.wallpaper/share_bg/archlinux/wild.png

# start spotify
exec --no-startup-id spotify

# start slack
exec --no-startup-id slack

# -----------------------------------------------------------------------------
# KEY BINDING
# -----------------------------------------------------------------------------

set $mod Mod4

# -----------------------------------------------------------------------------
# system key bind
# -----------------------------------------------------------------------------

# restart i3
bindsym $mod+Ctrl+r restart

# -----------------------------------------------------------------------------
# application key bind
# -----------------------------------------------------------------------------

# powermenu
# todo: locale to en_US.UTF-8
bindsym $mod+Ctrl+q exec env LC_ALL=ja_JP.utf8 GLFW_IM_MODULE=ibus ~/.config/rofi/rofi_scripts/1080p/powermenu/powermenu.sh

# start a terminal
# todo: locale to en_US.UTF-8
bindsym $mod+Return exec env LC_ALL=ja_JP.utf8 GLFW_IM_MODULE=ibus i3-sensible-terminal

# kill focused window
bindsym $mod+x kill

# start rofi
# todo: locale to en_US.UTF-8
# bindsym $mod+p exec --no-startup-id "env LC_ALL=ja_JP.utf8 GLFW_IM_MODULE=ibus rofi -sidebar-mode -show drun"
bindsym $mod+p exec --no-startup-id "env LC_ALL=ja_JP.utf8 rofi -sidebar-mode -show drun"

# i3 scratchpad rofi
bindsym $mod+Ctrl+s exec --no-startup-id \
    "env LC_ALL=ja_JP.utf8 GLFW_IM_MODULE=ibus rofi -modi scratchpad:~/.config/rofi/i3_scratchpad_rofi.sh -show scratchpad"

bindsym $mod+y exec --no-startup-id \
    "env LC_ALL=ja_JP.utf8 GLFW_IM_MODULE=ibus rofi -modi i3rs:~/dotfiles/rofi/.config/rofi/i3_rofi.crs -show i3rs"

# start qutebrowser
bindsym $mod+q exec qutebrowser

# start editor
bindsym $mod+e exec env LC_ALL=ja_JP.utf8 GLFW_IM_MODULE=ibus kitty -e nvim

# dunst context menu
bindsym $mod+period exec "dunstctl context"

# -----------------------------------------------------------------------------
# workspace/container/window/layout key bind
# -----------------------------------------------------------------------------

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split in horizontal orientation
bindsym $mod+minus split v

# split in vertical orientation
bindsym $mod+v split h

# enter fullscreen mode for the focused container
bindsym $mod+Ctrl+Return fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+b layout tabbed
bindsym $mod+t layout toggle split

# toggle tiling / floating
bindsym $mod+Ctrl+f floating toggle

# change focus between tiling / floating windows
bindsym $mod+Tab focus mode_toggle

# focus the parent container
bindsym $mod+u focus parent

# focus the child container
bindsym $mod+i focus child

# switch to workspace
bindsym $mod+a workspace $ws1
bindsym $mod+s workspace $ws2
bindsym $mod+d workspace $ws3
bindsym $mod+f workspace $ws4
bindsym $mod+g workspace $ws5

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+a move container to workspace $ws1
bindsym $mod+Shift+s move container to workspace $ws2
bindsym $mod+Shift+d move container to workspace $ws3
bindsym $mod+Shift+f move container to workspace $ws4
bindsym $mod+Shift+g move container to workspace $ws5

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

bindsym $mod+Shift+Return move scratchpad

# resize
bindsym $mod+Ctrl+h exec --no-startup-id ~/.config/i3/helpers-for-i3/i3-smart-resize "Left"
bindsym $mod+Ctrl+j exec --no-startup-id ~/.config/i3/helpers-for-i3/i3-smart-resize "Down"
bindsym $mod+Ctrl+k exec --no-startup-id ~/.config/i3/helpers-for-i3/i3-smart-resize "Up"
bindsym $mod+Ctrl+l exec --no-startup-id ~/.config/i3/helpers-for-i3/i3-smart-resize "Right"

# Switch Output
bindsym $mod+Shift+Tab move workspace to output next

