;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; main colors
background = ${gruvbox-dark.bg0_h}
background-alt = ${gruvbox-dark.bg}
foreground = ${gruvbox-dark.fg}
foreground-alt = ${gruvbox-dark.fg}
primary = #B4BC67
alpha = #00000000

white = #FFFFFF
black = #000000
red = ${gruvbox-dark.red}
pink = #EC6798
purple = ${gruvbox-dark.purple}
blue = ${gruvbox-dark.blue}
cyan = #00C7DF
teal = #00B19F
green = ${gruvbox-dark.green}
greens = ${gruvbox-dark.greens}
lime = #B9C244
yellow = ${gruvbox-dark.yellow}
amber = #EDB83F
orange = ${gruvbox-dark.orange}
brown = #AC8476
gray = ${gruvbox-dark.gray}
indigo = #6C77BB
blue-gray = #6D8895

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[gruvbox-dark]
bg      = #282828
red     = #cc241d
green   = #98971a
yellow  = #d79921
blue    = #458588
purple  = #b16286
aqua    = #689d6a
orange  = #d65d0e
gray    = #a89984
grays   = #928374
reds    = #fb4934
greens  = #b8bb26
yellows = #fabd2f
blues   = #83a598
purples = #d3869b
aquas   = #8ec07c
oranges = #fe8019
fg      = #ebdbb2
bg0_h   = #1d2021

