[module/spotify]
type = custom/script
exec = playerctl -p "spotify" -F metadata --format " {{ artist }} - {{ title }} "
tail = true
click-left = "playerctl -p "spotify" play-pause"
scroll-up = playerctl -p "spotify" previous
scroll-down = playerctl -p "spotify" next
label-background = ${color.background}
format-prefix = 
format-prefix-padding = 1
format-prefix-foreground = ${color.background}
format-prefix-background = ${color.green}

;------------------------------------------------------------------
; not work property
;------------------------------------------------------------------
;[module/playing]
;type = custom/script
;exec = playerctl -i "spotify" -F metadata --format " {{ artist }} / {{ title }} " 
;tail = true
;click-left = "playerctl -i "spotify" play-pause"
;scroll-up = playerctl -i "spotify" previous
;scroll-down = playerctl -i "spotify" next
;label-background = ${color.background}
;format-prefix = 
;format-prefix-padding = 1
;format-prefix-foreground = ${color.background}
;format-prefix-background = ${color.green}
